# :zap: Ternala Html layout :zap:

## Magic Sea Fish landing

---

## Available Scripts

In the project directory, you can run:

### `gulp`

Runs the app in the development mode.
Open [http://localhost:3000](http://localhost:3000) to view it in the browser.

The page will reload if you make edits.
You will also see any lint errors in the console.

### `gulp build`

Builds the app for production to the `dist` folder.

The build is minified.
